spring.datasource.url=jdbc:h2:file:./h2/api-ecommerce
spring.datasource.username=${h2-username}
spring.datasource.password=${h2-password}
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
